<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        
        body {
            background-color: lightblue;
        }

        h1 {
            text-align: center;
            margin: 10px 0px 10px 0px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.514), transparent);
            margin-left: 360px;
            padding-right: 300px;
            border-radius: 7px;
        }

        form {
            width: 350px;
            margin: 0px auto;
            background-color: white;
            padding: 30px;
            border-radius: 7px;
        }

        label {
            margin-top: 7px;
        }

        button {
            margin: 10px 5px;
        }

    </style>

</head>
<body>
    <h1>Formulário de cadastro</h1>
    <form action="">
        <label class="form-label" for="nome">Digite seu nome: </label>
        <input type="text" name="nome" id="nome" class="form-control" placeholder="Matheus Martins" required>

        <label class="form-label" for="email">Digite seu E-mail: </label>
        <input type="email" name="email" id="email" class="form-control" placeholder="exemplo@gmail.com" required>

        <label for="tel" class="form-label">Digite seu número de telefone: </label>
        <input type="tel" name="tel" id="tel" class="form-control" placeholder="(xx) xxxxx-xxxx" required>

        <button type="submit" class="btn btn-success">
            Enviar
        </button>

        <button type="reset" class="btn btn-danger">
            Limpar
        </button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>